<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ToolView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfo-n5-apL">
                    <rect key="frame" x="10" y="20" width="108" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.079209390569999996" blue="0.14545289710000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="colorBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="XHQ-FP-plN"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQu-ps-V1K">
                    <rect key="frame" x="128" y="20" width="108" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="colorBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="sl2-Au-py3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-xN-4vL">
                    <rect key="frame" x="246" y="20" width="108" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="colorBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mxz-8K-cA7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ud-N2-p6a">
                    <rect key="frame" x="364" y="20" width="108" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="colorBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZLp-Iw-7AD"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVu-Ul-UVe">
                    <rect key="frame" x="482" y="20" width="108" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="colorBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="GOq-zx-90a"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiA-xU-IOT">
                    <rect key="frame" x="10" y="70" width="580" height="2"/>
                    <animations/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="P4x-Rn-LOn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-QH-U9x">
                    <rect key="frame" x="10" y="92" width="580" height="10"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="v3G-Zd-eqj"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaB-Wm-s7J">
                    <rect key="frame" x="10" y="82" width="580" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PP6-oy-0XP"/>
                    </constraints>
                    <connections>
                        <action selector="lineHeightBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="QTN-PY-Qwm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUP-UA-1Cy">
                    <rect key="frame" x="10" y="132" width="580" height="5"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="VuL-xE-OcC"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7av-0l-gce">
                    <rect key="frame" x="10" y="122" width="580" height="25"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="7nR-X3-NJC"/>
                    </constraints>
                    <connections>
                        <action selector="lineHeightBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="JJQ-4t-LEu"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZaB-Wm-s7J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="1Pl-WD-dOO"/>
                <constraint firstItem="OQu-ps-V1K" firstAttribute="leading" secondItem="kfo-n5-apL" secondAttribute="trailing" constant="10" id="2KH-5f-TnO"/>
                <constraint firstAttribute="trailing" secondItem="7av-0l-gce" secondAttribute="trailing" constant="10" id="2wE-Bz-7Jq"/>
                <constraint firstItem="8ud-N2-p6a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="4Cf-zK-Hth"/>
                <constraint firstItem="kfo-n5-apL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="EXg-Pn-xV0"/>
                <constraint firstAttribute="trailing" secondItem="DVu-Ul-UVe" secondAttribute="trailing" constant="10" id="Ehs-XL-15d"/>
                <constraint firstItem="LUP-UA-1Cy" firstAttribute="top" secondItem="ZaB-Wm-s7J" secondAttribute="bottom" constant="20" id="Gl8-gQ-R8S"/>
                <constraint firstItem="kfo-n5-apL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="HmC-h0-zSt"/>
                <constraint firstItem="hd4-xN-4vL" firstAttribute="width" secondItem="kfo-n5-apL" secondAttribute="width" id="JUK-za-TEy"/>
                <constraint firstItem="hd4-xN-4vL" firstAttribute="leading" secondItem="OQu-ps-V1K" secondAttribute="trailing" constant="10" id="MUe-kj-3Gb"/>
                <constraint firstItem="DVu-Ul-UVe" firstAttribute="width" secondItem="kfo-n5-apL" secondAttribute="width" id="Mk7-mv-xv6"/>
                <constraint firstItem="hd4-xN-4vL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Oqs-it-Vw4"/>
                <constraint firstAttribute="trailing" secondItem="ZiA-xU-IOT" secondAttribute="trailing" constant="10" id="Pya-M1-9Rv"/>
                <constraint firstItem="f2T-QH-U9x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="S33-L3-KHG"/>
                <constraint firstItem="DVu-Ul-UVe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="TDu-gK-RUh"/>
                <constraint firstAttribute="trailing" secondItem="ZaB-Wm-s7J" secondAttribute="trailing" constant="10" id="TTa-Qj-6dB"/>
                <constraint firstItem="LUP-UA-1Cy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="abf-wI-nYR"/>
                <constraint firstItem="OQu-ps-V1K" firstAttribute="height" secondItem="kfo-n5-apL" secondAttribute="height" id="d65-Xp-DI1"/>
                <constraint firstItem="ZiA-xU-IOT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="dWt-NE-qXL"/>
                <constraint firstItem="ZaB-Wm-s7J" firstAttribute="top" secondItem="ZiA-xU-IOT" secondAttribute="bottom" constant="10" id="ewh-89-Ngm"/>
                <constraint firstAttribute="trailing" secondItem="LUP-UA-1Cy" secondAttribute="trailing" constant="10" id="g4d-Pv-Z63"/>
                <constraint firstItem="8ud-N2-p6a" firstAttribute="height" secondItem="kfo-n5-apL" secondAttribute="height" id="gEH-eH-GI9"/>
                <constraint firstItem="OQu-ps-V1K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="gPM-e4-XmE"/>
                <constraint firstItem="kfo-n5-apL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kEE-0V-46j"/>
                <constraint firstItem="f2T-QH-U9x" firstAttribute="top" secondItem="ZiA-xU-IOT" secondAttribute="bottom" constant="20" id="lAJ-LO-RJG"/>
                <constraint firstItem="hd4-xN-4vL" firstAttribute="height" secondItem="kfo-n5-apL" secondAttribute="height" id="nOh-5s-hD8"/>
                <constraint firstItem="DVu-Ul-UVe" firstAttribute="height" secondItem="kfo-n5-apL" secondAttribute="height" id="qga-BT-6on"/>
                <constraint firstItem="8ud-N2-p6a" firstAttribute="leading" secondItem="hd4-xN-4vL" secondAttribute="trailing" constant="10" id="r9W-q5-uK8"/>
                <constraint firstAttribute="trailing" secondItem="f2T-QH-U9x" secondAttribute="trailing" constant="10" id="rEF-KY-J2s"/>
                <constraint firstItem="OQu-ps-V1K" firstAttribute="width" secondItem="kfo-n5-apL" secondAttribute="width" id="sZS-cP-kXU"/>
                <constraint firstItem="7av-0l-gce" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="woy-AY-2s3"/>
                <constraint firstItem="ZiA-xU-IOT" firstAttribute="top" secondItem="hd4-xN-4vL" secondAttribute="bottom" constant="20" id="xE1-sd-qU2"/>
                <constraint firstItem="7av-0l-gce" firstAttribute="top" secondItem="ZaB-Wm-s7J" secondAttribute="bottom" constant="10" id="yWX-rX-JIe"/>
                <constraint firstItem="DVu-Ul-UVe" firstAttribute="leading" secondItem="8ud-N2-p6a" secondAttribute="trailing" constant="10" id="zUZ-9R-pcR"/>
                <constraint firstItem="8ud-N2-p6a" firstAttribute="width" secondItem="kfo-n5-apL" secondAttribute="width" id="zed-kc-hbt"/>
                <constraint firstItem="kfo-n5-apL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zh5-jA-1Pg"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="kEE-0V-46j"/>
                    <exclude reference="zh5-jA-1Pg"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="349" y="51"/>
        </view>
    </objects>
</document>
