<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG3-gf-FqV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GDi-Db-Wp7"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="清屏" id="Mx0-mD-kNg">
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" id="hSF-sL-DFM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="撤销" id="aml-bT-oCN">
                                        <connections>
                                            <action selector="undo:" destination="BYZ-38-t0r" id="csq-Qh-KN9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="橡皮擦" id="I8W-dw-L45">
                                        <connections>
                                            <action selector="erase:" destination="BYZ-38-t0r" id="xkg-w2-e8g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="照片" id="XOy-ZG-Tfs">
                                        <connections>
                                            <action selector="photo:" destination="BYZ-38-t0r" id="488-jo-uI4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IZb-qS-gPV"/>
                                    <barButtonItem title="保存" id="Zyb-SF-LLP">
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" id="cu7-Lh-ZKo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-VG-IrM">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5un-mA-IU6">
                                        <rect key="frame" x="8" y="64" width="359" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syj-OD-Ypz">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="49"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="setLineColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2c-qc-8RM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MW-jD-Isd">
                                                <rect key="frame" x="126" y="0.0" width="107" height="49"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="setLineColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQ5-z0-qNV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEN-St-hfi">
                                                <rect key="frame" x="253" y="0.0" width="106" height="49"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="setLineColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gga-4n-KYy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="WmG-zQ-3v9"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="aNR-Uk-A9l">
                                        <rect key="frame" x="6" y="26" width="363" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DVW-aQ-oMh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="setLineWidth:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Me-gE-p9k"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.47936800239999999" blue="0.90872929270000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5un-mA-IU6" firstAttribute="leading" secondItem="iXf-VG-IrM" secondAttribute="leading" constant="8" id="3b0-VE-inw"/>
                                    <constraint firstAttribute="bottom" secondItem="5un-mA-IU6" secondAttribute="bottom" constant="15" id="Bua-IT-gXo"/>
                                    <constraint firstItem="aNR-Uk-A9l" firstAttribute="leading" secondItem="iXf-VG-IrM" secondAttribute="leading" constant="8" id="By9-jz-WUu"/>
                                    <constraint firstItem="5un-mA-IU6" firstAttribute="top" secondItem="aNR-Uk-A9l" secondAttribute="bottom" constant="8" id="Rnb-FZ-mkq"/>
                                    <constraint firstAttribute="trailing" secondItem="5un-mA-IU6" secondAttribute="trailing" constant="8" id="Uya-KO-GRa"/>
                                    <constraint firstAttribute="trailing" secondItem="aNR-Uk-A9l" secondAttribute="trailing" constant="8" id="lGN-or-rIS"/>
                                    <constraint firstAttribute="height" constant="128" id="wlU-WW-6VT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqH-s3-biu" customClass="DrawView">
                                <rect key="frame" x="0.0" y="44" width="375" height="495"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WqH-s3-biu" firstAttribute="top" secondItem="jG3-gf-FqV" secondAttribute="bottom" id="51d-rA-UKX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iXf-VG-IrM" secondAttribute="bottom" id="7QI-Lf-IeF"/>
                            <constraint firstAttribute="trailing" secondItem="iXf-VG-IrM" secondAttribute="trailing" id="H2L-tL-81x"/>
                            <constraint firstAttribute="trailing" secondItem="WqH-s3-biu" secondAttribute="trailing" id="HJC-A3-9FL"/>
                            <constraint firstItem="iXf-VG-IrM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nz1-NZ-wdL"/>
                            <constraint firstItem="WqH-s3-biu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YMy-Dp-vRq"/>
                            <constraint firstItem="jG3-gf-FqV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="alu-ma-Syz"/>
                            <constraint firstItem="iXf-VG-IrM" firstAttribute="top" secondItem="WqH-s3-biu" secondAttribute="bottom" id="lHs-sc-bdE"/>
                            <constraint firstItem="jG3-gf-FqV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qcn-Id-ML3"/>
                            <constraint firstAttribute="trailing" secondItem="jG3-gf-FqV" secondAttribute="trailing" id="zlu-IF-aYR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="drawView" destination="WqH-s3-biu" id="f9A-lW-HOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.5" y="310.5"/>
        </scene>
    </scenes>
</document>
